<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form Demonstration</title>
  <Style>
 #a
 {
    text-align: center;
    text-shadow: 10px;
    background-color: chartreuse;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: blue;

 }
 .b
 {
    text-align: center;
    background-color: chartreuse;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: red;
 }
 .c
 {
     text-align: center;
    background-color: chartreuse;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: blue;
 }
 .d{
    text-align: center;
    background-color: chartreuse;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: red;
 }
 .e
 {
    text-align: center;
    background-color: chartreuse;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: blue;
 }
 .f
 {
    text-align: center;
    background-color: chartreuse;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: red;
 }
 .g
 {
    text-align: center;
    background-color: chartreuse;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: blue;
 }
 .h
 {
    text-align: center;
    background-color: chartreuse;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: red;
 }
 .i
 {
    text-align: center;
    background-color: chartreuse;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: blue;
 }
 .all
 {
    text-align: center;
    background-color: chartreuse;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 }
  </Style>
</head>
<body>

  <form >
<div class="all">
    <p id="a">
    <label for="text-input">Name :</label>
    <input type="text" id="text-input" name="text_input" placeholder="Enter text" required>
</p>
    
<p class="b">
    <label for="password-input">Password Input:</label>
    <input type="password"  required>
</p>
    
<p class="c">
    <label for="email-input">Email Input:</label>
    <input type="email" >
</p>
    
<p class="d">
    <label for="number-input">Number :</label>
    <input type="number" id="number-input" name="number_input" placeholder="Enter number" required>
</p>

<p class="e">
    <label for="checkbox-input">Checkbox Input:</label>
    <input type="checkbox"  id="checkbox-input" name="checkbox_input" value="Cycling">Cycling
    <input type="checkbox" id="checkbox-input" name="checkbox_input" value="Reading">Reading
    <input type="checkbox" id="checkbox-input" name="checkbox_input" value="Climbing">Climbing
</p>
<p class="f">
    Gender : <input type="radio" name="1">Male
          <input type="radio"name="1">Female
          </p>

    <p class="g">
    <label for="select-dropdown">SELECT COURSES</label>
    <select id="select-dropdown" name="select_input">
      <option value="option1">BSC-CS</option>
      <option value="option2">BSC-IT</option>
      <option value="option3">BMS</option>
    </select>
</p>

    <p class="h">
    <label for="text-area">Address :</label>
    <textarea id="text-area" name="Address" rows="4" cols="50" placeholder="Enter Address"></textarea>
</p>

    <p class="i">
    <input type="submit" value="Submit">
    </p>
</div>

  </form>

</body>
</html>